# MySQL properties
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://10.254.8.199:1433;databaseName=CloudDB
#db.username=sa
#db.password=Password123


doclocation=http://192.168.33.203:9090/smarteportaldata/doc/
imglocation=http://192.168.33.203:9090/smarteportaldata/img/


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/vqndb
db.username=root
db.password=Agent12!@

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/vqndb
jdbc.username = root
jdbc.password = Agent12!@

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

spring.security.oauth2.client.registration.google.client-id=605554397035-014ok8tl2rlqs5u06qqouaq2aedj69ps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TgRym37t3x4eJg_M7WZpgmWe

spring.security.oauth2.client.registration.github.client-id=dd9a814ddcb2ae586010
spring.security.oauth2.client.registration.github.client-secret=91d1b2b0b05c8dd4cd2912cfc46648d2a60a1e50
spring.security.oauth2.client.registration.github.client-name=Github user
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github